#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
install
url --url http://mirror.centos.org/altarch/7/os/aarch64/
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth3 --onboot=off --ipv6=auto
#network --bootproto=static --device=eth0 --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver=10.0.2.1
network  --hostname=D05R206

# Root password
rootpw --iscrypted $6$Cvcz0He14Alb8UYY$Tu2emOT5T80YIKWtPmc4DpXUQ41TJqA0jc12iWiqXIf/k0F54nHvz4qnqLUmUD7cbJOtf7EoVHy.3ySkKYvDu1
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc
#user --groups=wheel --name=jeff --password=$6$A8XkN9/N/ubu8s72$HDLxbb1nvSNIlz1HY.EvLX8qEiZ0UvmwpwCJSUTz4CKhX65CRJ#2lWn/1SEwgFRtAsbb26B1QPGvkVZ8OMnjd81 --iscrypted --gecos="jeff"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part /boot/efi --size=200
part /boot --size=512 --label=boot
part swap --asprimary --size=128000 --label=swap
part pv.01 --size=10000 --grow

volgroup vg01 pv.01
logvol / --vgname=vg01 --size=51200 --fstype=ext4 --name=lv_root
logvol /usr --vgname=vg01 --size=51200 --fstype=ext4 --name=lv_usr
logvol /tmp --vgname=vg01 --size=512000 --fstype=ext4 --name=lv_tmp
logvol /var --vgname=vg01 --size=51200 --fstype=ext4 --name=lv_var
logvol /local --vgname=vg01 --size=512000 --grow --fstype=ext4 --name=lv_local

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
